<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="./tools/marlin-css/marlin.css" rel="stylesheet" type="text/css">
    <link href="./tools/maki-js/maki.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons+Outlined" rel="stylesheet">

    <style>
        /* FONTS */
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        :root {
            --font-display: 'IBM Plex Mono', monospace;
            --font-body: 'Work sans', monospace;
            --border: 1px solid var(--text);
            /* RAILS */
            --rail-a: var(--sc-5);
            /* MAKI */
            --maki-duration: 560ms;
        }

        /* COLS */
        :root {
            /* DEFAULT GRID */
            --grid-1: 12;
            --grid-2: 8;
            --grid-3: 6;
            --grid-4: 4;
            --grid-5: 3;
            --grid-6: 2;
        }

        .cols-8 {
            grid-column: span var(--grid-2);
        }

        .cols-6 {
            grid-column: span var(--grid-3);
        }

        .cols-4 {
            grid-column: span var(--grid-4);
        }

        .cols-3 {
            grid-column: span var(--grid-5);
        }

        .cols-1 {
            grid-column: span var(--grid-6);
        }

        @media screen and (max-width: 864px) {
            :root {
                /* SMALL GRID */
                --grid-1: 12;
                --grid-2: 12;
                --grid-3: 12;
                --grid-4: 12;
                --grid-5: 12;
                --grid-6: 6;
            }

            header {
                flex-direction: column;
            }

            header .title {
                flex-basis: 25%
            }

            header .container {
                flex-basis: 75%;
            }
        }

        /* COMMON */
        h1 {
            font-size: var(--fs-4);
            line-height: var(--fs-4);
        }

        h2 {
            font-size: var(--fs-3);
            line-height: var(--fs-3);
        }

        h4 {
            font-size: calc(var(--fs-2) * 0.96);
            line-height: var(--fs-3);
            font-weight: 500;
        }

        h5 {
            font-size: calc(var(--fs-2) * 0.72);
            font-weight: 640;
        }

        .bold {
            font-weight: 900;
        }

        .light {
            font-weight: 400;
        }

        .large {
            font-size: var(--fs-2);
        }

        .material-icons-outlined {
            transform: translateY(calc(var(--sc-1) * 0.64));
        }

        .rail-a {
            min-height: var(--rail-a);
        }

        .stub {
            margin: var(--sc-3) 0;
        }

        .pill {
            padding: 0 var(--sc-3);
            padding-bottom: 3px;
            border-radius: var(--sc-12);
            background-color: var(--accent);
            color: white;
        }

        .pill-b {
            padding: 0 var(--sc-3);
            padding-bottom: 3px;
            border-radius: var(--sc-12);
            background-color: var(--primary);
            color: white;
        }

        .underline {
            text-decoration: underline;
        }

        /* NAV */
        nav {
            height: 72px;
            width: 100%;
            position: fixed;
            top: 0;
            justify-content: space-between;
            align-items: center;
            backdrop-filter: blur(var(--sc-3));
            -webkit-backdrop-filter: blur(var(--sc-3));
            background-color: rgba(255, 255, 255, 0.5);
            z-index: 72;
        }

        [data-theme="dark"] nav {
            background-color: rgba(255, 255, 255, 0.02);
        }

        /* BTN-DARK */
        #btnDark {
            border: var(--border);
            border-color: var(--text);
            color: var(--text);
            height: var(--sc-5);
            padding: 0 var(--sc-4);
            transition: var(--tm-1);
        }

        #btnDark:hover {
            background-color: var(--text);
            color: var(--dark-text);
            border: 1px solid rgba(0, 0, 0, 0);
        }

        [data-theme="dark"] #btnDark:hover {
            background-color: var(--text);
            color: var(--dark-background)
        }

        .span-dark {
            opacity: 24%;
        }

        [data-theme="dark"] .span-dark {
            opacity: 100%
        }

        [data-theme="dark"] .span-light {
            opacity: 24%;
        }

        /* MAIN */
        main {
            margin-left: auto;
            margin-right: auto;
            max-width: 1680px;
            padding: 0 var(--sc-4);
            /* TEMP */
            height: 5400px;
        }

        main>* {
            margin: var(--sc-4) 0;
        }

        /* HEADER */
        header {
            display: flex;
            min-height: 720px;
            height: 72vh;
            max-height: 980px;
        }

        header>* {
            padding: var(--sc-6);
            flex-basis: 50%;
        }

        /* HERO FIGURE */

        #heroFigureContainer {
            display: flex;
        }

        header figure {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }

        header figure .body {
            background: url(heroIllustration_IA.svg);
            background-color: var(--accent);
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            flex-grow: 1;
        }

        header figure .label {
            padding: var(--sc-2);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: var(--rail-a);
        }

        /* BREAKUP: FOLD */
        #breakupFold {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #bouncingChevron {
            font-size: var(--fs-4);
            color: var(--accent);
            animation: bounce 2s infinite;
        }

        @keyframes bounce {
            0% {
                transform: translateY(var(--sc-2))
            }

            50% {
                transform: translateY(calc(var(--sc-2) * -1))
            }

            100% {
                transform: translateY(var(--sc-2))
            }
        }

        /* SECTION: OBJECTIVES */

        #sectionObjectives .body>* {
            margin-bottom: var(--sc-6);
        }

        .tile-objective {
            padding-top: var(--sp-1);
            margin-right: var(--sp-2);
        }

        /* SECTION: DELIVERABLES */

        .deliverable {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
        }

        /*  */
    </style>

</head>

<body>

    <!-- TOP NAV -->
    <nav class="fx">
        <h5><span class="bold">Unit 9 |</span> <span class="light">IA & Navigation</span></h5>
        <button id="btnDark" class="btn-tertiary cr-4">
            <span class="span-light">light</span> /
            <span class="span-dark">dark</span>
        </button>
    </nav>

    <!-- MAIN CONTENT -->
    <main>

        <!-- HERO HEADER -->
        <header id="hero" class="tile cr-1" data-maki="scroll-in" data-tilt data-tilt-max="1.2" data-tilt-speed="300"
            data-tilt-glare="true" data-tilt-max-glare="0.42">
            <div id="heroTitle" class="title">
                <h1>IA & Navigation Prototype.</h1>
                <div class="stub fill-accent"></div>
                <p class="large">This week, you’re an information architect who wants to understand how people
                    navigate
                    a government
                    agency website so that you can develop a more user-centered user interface (UI) system.
                </p>
            </div>
            <div id="heroFigureContainer" class="container">
                <figure class="ln" data-maki="scroll-in">
                    <div class="body"></div>
                    <div class="label ln-top">
                        <h5 data-maki="blur-in">
                            <span class="material-icons-outlined">hourglass_empty</span>~11-19hrs /
                            <span class="material-icons-outlined">people_alt</span> Independent + Pairs
                        </h5>
                    </div>
                </figure>
            </div>
        </header>

        <!-- BREAKUP: FOLD -->
        <div id="breakupFold" class="nosel">
            <span id="bouncingChevron" class="material-icons-outlined">
                expand_more
            </span>
        </div>

        <!-- OBJECTIVES -->

        <section id="sectionObjectives" class="">
            <h2>Objectives</h2>
            <div class="stub fill-accent"></div>
            <div class="body grid-12">
                <p class="cols-12 body-1">Last week, you applied the research phase of the design thinking process. This
                    week,
                    you’ll be
                    working in the definition phase of the design thinking process.
                    <br />
                    You’ll be creating a new IA for your
                    government agency by analyzing the UI navigation, card sorting, redesigning the sitemap, and
                    creating a new UI navigation prototype.
                    <br />
                    Today’s homework is the continuation of the design
                    challenge (03 - UI Design Challenge | Units 8-12).
                    Much of the assignment you have already begun
                    working on during in-class activities.
                </p>
                <!-- OBJECTIVE TILES -->
                <div class="tile-objective cols-4 ln-top" data-maki="scroll-in">
                    <h4><span class="bold">Analyzing the navigation</span> of a website from a <span
                            class="bold">heuristic</span>
                        perspective.
                    </h4>
                </div>
                <div class="tile-objective cols-4 ln-top" data-maki="scroll-in">
                    <h4>Running <span class="bold">usability tests</span> on the navigation of a website.</h4>
                </div>
                <div class="tile-objective cols-4 ln-top" data-maki="scroll-in">
                    <h4>Performing <span class="bold">card sorting</span></h4>
                </div>
                <div class="tile-objective cols-4 ln-top" data-maki="scroll-in">
                    <h4> Redesigning a <span class="bold">new sitemap</span> based on card sorting results
                    </h4>
                </div>
                <div class="tile-objective cols-4 ln-top" data-maki="scroll-in">
                    <h4>Prototyping a <span class="bold">new navigation UI</span> based on a sitemap</h4>
                </div>
            </div>
        </section>

        <!-- SECTION: DELIVERABLES -->
        <section id="sectionDeliverables" class="">
            <h2>Deliverables</h2>
            <div class="stub fill-accent"></div>
            <div class="body">
                <div class="deliverable ln"></div>
            </div>
        </section>

    </main>

    <!--  -->
    <script src="./tools/maki-js/maki.js"></script>
    <script src="./tools/drac-jr/drac-jr.js"></script>
    <script src="./tools/vanilla-tilt/dist/vanilla-tilt.js"></script>
    <script>
        maki()
        dracJr()
        document.getElementById("btnDark").addEventListener("click", toggleDark)
    </script>
    <!--  -->
</body>

</html>