<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Units 16 | Personal Portfolio & Job Prep</title>

    <link href="./tools/marlin-css/marlin.css" rel="stylesheet" type="text/css">
    <link href="./tools/maki-js/maki.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons+Outlined" rel="stylesheet">

    <style>
        /* FONTS */
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        :root {
            --font-display: 'IBM Plex Mono', monospace;
            --font-body: 'Work sans', monospace;
            --border: 1px solid var(--text);
            /* RAILS */
            --rail-a: var(--sc-5);
            /* MAKI */
            --maki-duration: 560ms;
        }

        /* COLS */
        :root {
            /* DEFAULT GRID */
            --grid-1: 12;
            --grid-2: 8;
            --grid-3: 6;
            --grid-4: 4;
            --grid-5: 3;
            --grid-6: 2;
        }

        .cols-8 {
            grid-column: span var(--grid-2);
        }

        .cols-6 {
            grid-column: span var(--grid-3);
        }

        .cols-4 {
            grid-column: span var(--grid-4);
        }

        .cols-3 {
            grid-column: span var(--grid-5);
        }

        .cols-1 {
            grid-column: span var(--grid-6);
        }

        @media screen and (max-width: 864px) {
            :root {
                /* SMALL GRID */
                --grid-1: 12;
                --grid-2: 12;
                --grid-3: 12;
                --grid-4: 12;
                --grid-5: 12;
                --grid-6: 6;
            }

            header {
                flex-direction: column;
            }

            header .title {
                flex-basis: 25%
            }

            header .container {
                flex-basis: 75%;
            }
        }

        /* COMMON */
        h1 {
            font-size: var(--fs-4);
            line-height: var(--fs-4);
        }

        h2 {
            font-size: var(--fs-3);
            line-height: var(--fs-3);
        }

        h4 {
            font-size: calc(var(--fs-2) * 0.96);
            line-height: var(--fs-3);
            font-weight: 500;
        }

        h5 {
            font-size: calc(var(--fs-2) * 0.72);
            font-weight: 640;
        }

        h6 {
            font-weight: 600;
        }

        .bold {
            font-weight: 900;
        }

        .light {
            font-weight: 400;
        }

        .large {
            font-size: var(--fs-2);
        }

        .small {
            font-size: var(--fs-1);
            line-height: calc(var(--fs-2) * 1.12);
        }

        .material-icons-outlined {
            transform: translateY(calc(var(--sc-1) * 0.64));
        }

        .rail-a {
            min-height: var(--rail-a);
        }

        .stub {
            margin: var(--sc-3) 0;
        }

        .pill {
            padding: 0 var(--sc-3);
            padding-bottom: 3px;
            border-radius: var(--sc-12);
            background-color: var(--accent);
            color: white;
        }

        .pill-b {
            padding: 0 var(--sc-3);
            padding-bottom: 3px;
            border-radius: var(--sc-12);
            background-color: var(--primary);
            color: white;
        }

        .underline {
            text-decoration: underline;
        }

        /* NAV */
        nav {
            height: 72px;
            width: 100%;
            position: fixed;
            top: 0;
            backdrop-filter: blur(var(--sc-3));
            -webkit-backdrop-filter: blur(var(--sc-3));
            background-color: rgba(255, 255, 255, 0.5);
            z-index: 72;
            border-bottom: 1px solid #bdbdbd;
        }

        .nav-wrapper {
            width: 100%;
            justify-content: space-between;
            align-items: center;
        }

        [data-theme="dark"] nav {
            background-color: rgba(255, 255, 255, 0.02);
        }

        /* BTN-DARK */
        #btnDark {
            border: var(--border);
            border-color: var(--text);
            color: var(--text);
            min-height: var(--sc-5);
            padding: calc(var(--sp-1) * 0.8) var(--sc-4);
            transition: var(--tm-1);
        }

        #btnDark:hover {
            background-color: var(--text);
            color: var(--dark-text);
            border: 1px solid rgba(0, 0, 0, 0);
        }

        [data-theme="dark"] #btnDark:hover {
            background-color: var(--text);
            color: var(--dark-background)
        }

        .span-dark {
            opacity: 24%;
        }

        [data-theme="dark"] .span-dark {
            opacity: 100%
        }

        [data-theme="dark"] .span-light {
            opacity: 24%;
        }

        @media screen and (max-width: 864px) {
            nav h5 {
                display: none;
            }

            .nav-wrapper {
                justify-content: flex-end;
            }
        }

        /* MAIN */
        main,
        .nav-wrapper {
            margin-left: auto;
            margin-right: auto;
            max-width: 1680px;
            padding: 0 var(--sc-4);
        }

        main {
            padding-bottom: 420px;
        }

        main>* {
            margin: var(--sc-4) 0;
        }

        /* HEADER */
        header {
            display: flex;
            min-height: 720px;
            height: 72vh;
            max-height: 980px;
            margin-top: var(--sc-7);
        }

        header>* {
            padding: var(--sc-6);
            flex-basis: 50%;
        }

        /* HERO FIGURE */

        #heroFigureContainer {
            display: flex;
        }

        header figure {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }

        header figure .body {
            background: url(./heroIllustration_caseStudy.svg);
            background-color: var(--accent);
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            flex-grow: 1;
        }

        header figure .label {
            padding: var(--sc-2);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: var(--rail-a);
        }

        /* BREAKUP: FOLD */
        #breakupFold {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #bouncingChevron {
            font-size: var(--fs-4);
            color: var(--accent);
            animation: bounce 2s infinite;
        }

        @keyframes bounce {
            0% {
                transform: translateY(var(--sc-2))
            }

            50% {
                transform: translateY(calc(var(--sc-2) * -1))
            }

            100% {
                transform: translateY(var(--sc-2))
            }
        }

        /* SECTION: OBJECTIVES */

        #sectionObjectives .body>* {
            margin-bottom: var(--sc-6);
        }

        .objective {
            grid-column: span var(--grid-4);
            padding-top: var(--sp-1);
            margin-right: var(--sp-2);
            border-top: var(--border);
        }

        /* SECTION: DELIVERABLES */

        #sectionDeliverables .body>* {
            margin-bottom: var(--sc-4);
        }

        #sectionDeliverables .bold {
            font-weight: 640;
        }

        .deliverable {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            border: var(--border);
        }

        .deliverable .label {
            flex-grow: 1;
        }

        .deliverable .btn-mark {
            display: flex;
            align-items: center;
            padding: 0 var(--sc-4);
            height: 100%;
            color: #bdbdbd;
        }

        .deliverable>* {
            padding: var(--sc-4) var(--sc-4);
        }

        .deliverable .body {
            grid-column: span var(--grid-2);
            font-weight: 500;
        }

        .deliverable aside {
            grid-column: span var(--grid-4);
        }

        .deliverable .rail-top,
        .deliverable .rail-bottom {
            grid-column: span var(--grid-1);
            display: flex;
            align-items: center;
            min-height: var(--rail-a);
            padding: 0 0 0 var(--sc-4);
        }

        .deliverable .rail-top {
            border-bottom: var(--border);
        }

        .deliverable .rail-bottom {
            border-top: var(--border);
        }

        /*  */
    </style>

</head>

<body>

    <!-- TOP NAV -->
    <nav>
        <div class="nav-wrapper fx">
            <h5><span class="bold">Unit 16 |</span> <span class="light">Personal Portfolio & Job Prep</span></h5>
            <button id="btnDark" class="btn-tertiary cr-4">
                <span class="span-light">light</span> /
                <span class="span-dark">dark</span>
            </button>
        </div>
    </nav>

    <!-- MAIN CONTENT -->
    <main>

        <!-- HERO HEADER -->
        <header id="hero" class="tile cr-1" data-maki="scroll-in" data-tilt data-tilt-max="1.2" data-tilt-speed="300"
            data-tilt-glare="true" data-tilt-max-glare="0.42">
            <div id="heroTitle" class="title">
                <h1>Personal Portfolio & Job Prep</h1>
                <div class="stub fill-accent"></div>
                <p class="large">This week you're continuing to reflect on your skills and trajectory as a UI/UX
                    Designer, and planning ahead for development of your web portfolio.
                </p>
            </div>
            <div id="heroFigureContainer" class="container">
                <figure class="ln" data-maki="scroll-in">
                    <div class="body"></div>
                    <div class="label ln-top">
                        <h5 data-maki="blur-in">
                            <span class="material-icons-outlined">hourglass_empty</span>~13-20hrs /
                            <span class="material-icons-outlined">person</span> Independent
                        </h5>
                    </div>
                </figure>
            </div>
        </header>

        <!-- BREAKUP: FOLD -->
        <div id="breakupFold" class="nosel">
            <span id="bouncingChevron" class="material-icons-outlined">
                expand_more
            </span>
        </div>

        <!-- OBJECTIVES -->

        <section id="sectionObjectives" class="">
            <h2>Objectives</h2>
            <div class="stub fill-accent"></div>
            <div id="sectionObjectivesBody" class="body grid-12">
                <p class="cols-12 body-1">For this assignment, you’ll act as a jr. UX designer who will be joining the
                    workforce soon and needs to put their best foot forward with their portfolio.
                    <br /><br />
                    we’ll continue iterating on the work started in class. You will work to design a responsive home
                    page for your portfolio along with 2-3 case studies to get them ready for your portfolio.
                    During the next eight weeks, you will learn how to code. You will then begin coding and iterating
                    your portfolio mockup.

                </p>

                <!--  -->
                <!-- INJECTION VIA injectObjectives() -->
                <!--  -->

            </div>
        </section>

        <!-- SECTION: DELIVERABLES -->
        <section id="sectionDeliverables" class="">
            <h2>Deliverables</h2>
            <div class="stub fill-accent"></div>
            <div id="sectionDeliverablesBody" class="body">

                <!--  -->
                <!-- INJECTION VIA injectDeliverables() -->
                <!--  -->

            </div>
        </section>

    </main>
    <!--  -->
    <script src="./components/data.js"></script>
    <script src="./components/toFragment.js"></script>
    <script src="./components/injectObjectives.js"></script>
    <script src="./components/injectDeliverables.js"></script>
    <script>
        injectObjectives()
        injectDeliverables()
    </script>
    <!--  -->
    <script src="./tools/maki-js/maki.js"></script>
    <script src="./tools/drac-jr/drac-jr.js"></script>
    <script src="./tools/vanilla-tilt/dist/vanilla-tilt.js"></script>
    <script>
        maki()
        dracJr()
        document.getElementById("btnDark").addEventListener("click", toggleDark)
    </script>
    <!--  -->
</body>

</html>